<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고급 선택자</title>
    <style>
        body{
            background-color: gainsboro;
        }
        #container{
            width: 600px;
            margin: 20px auto;
        }
        p{
            width: 500px;
            padding: 10px;
        }
        /* 하위(자손) 선택자 */
        #container p{
            background-color: whitesmoke;
            border: 1px solid gray;
        }
        /* 자식 선택자 */
        #container > p{
            background-color: antiquewhite;
            border: 1px solid gray;
        }

        #container > div > p{
            background-color: black;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">
        <p>일반적인 텍스트 단락입니다</p>
        <h1>예약 방법 & 사용 요금</h1>
        <p>아직 온라인 예약 신청이 준비되어 있지 않습니다. <br>전화(xxx-xxxx-xxxx)로 문의 바랍니다</p>
        <div>
            <p>가족실(2~4인 ) : 60,000원/일</p>
            <p>도미토리(4인 공용) : 25,000원/일</p>
        </div>
    </div>
</body>
</html>